total 44
drwxr-xr-x 2 root root 233 Dec  5 06:34 .
drwxr-xr-x 6 root root 121 Dec  5 03:31 ..
-rwxr--r-- 1 root root  36 Dec  5 04:10 0-hello_world
-rwxr--r-- 1 root root  32 Dec  5 04:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 05:00 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 05:06 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 05:20 4-lastlines
-rwxr--r-- 1 root root  30 Dec  5 05:23 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 05:37 6-third_line
-rwxr--r-- 1 root root  80 Dec  5 06:30 7-file
-rwxr--r-- 1 root root  34 Dec  5 06:33 8-cwd_state
-rw-r--r-- 1 root root 754 Dec  5 05:31 iacta
-rw-r--r-- 1 root root   0 Dec  5 06:34 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 03:56 README.md
